[bdist_wheel]
python-tag = py34.py35.py36

[tool:pytest]
minversion = 3.6.4

testpaths =
  answers
  plugins
  utils
  tests

python_files = *_test.py
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-error
  --error-for-skips
  --cov
  --instafail
  --profile
  --reorder 'requirements.txt' 'test-requirements.txt' '*'

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

env =
  PYTEST=1

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = 0

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

source =
  answers
  plugins
  utils

omit =
  tests/*
  answers/extraction.py
  answers/final.py
  answers/service.py
  answers/utils.py
  utils/filters.py
  utils/utils.py
  plugins/ban.py
  plugins/labhub.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
  pragma: no ?cover
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
  def message_link

partial_branches =
  pragma: no ?branch
  pragma.* ${PLATFORM_SYSTEM}: no branch
  pragma.* ${OS_NAME}: no branch
[coverage:force_end_of_section]
